# Server Configuration
server.port=8080

# Database Configuration (MySQL ?? ?? ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board_study?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234  # ?? MySQL ????? ??

# MyBatis Configuration
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.korit.BoardStudy.entity
mybatis.configuration.map-underscore-to-camel-case=true

# JWT Secret Key
jwt.secret=MzIyNzgwZTEyMWE3NDZkZDk1NDg1NTE1NzkzMzI4NDc=

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=311977141721-osq3aq230tjfj37qos20fnmdahqsov8q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Mail Configuration (Gmail ??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.korit.BoardStudy=DEBUG
logging.level.org.springframework.security=DEBUG
